{
  "manifest_version": 3,
  "name": "ChatGPT Companion",
  "version": "0.1.0",
  "description": "Understand, analyze, and discuss any webpage with ChatGPT in one click.",
  "icons": {
    "16": "icon_16.png",
    "32": "icon_32.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon_16.png",
      "32": "icon_32.png"
    }
  },
  "permissions": [
    "contextMenus",
    "sidePanel",
    "scripting",
    "storage",
    "activeTab",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "chatgpt-content.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
